<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta name="robots" content="noindex, nofollow">
    <meta name="referrer" content="no-referrer">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Samsung</title>
    <style type="text/css">
      @font-face {
        font-family: 'SamsungOne';
        src: url(fonts/SamsungOne-400.woff2);
        font-weight: 400;
      }

      @font-face {
        font-family: 'SamsungOne';
        src: url(fonts/SamsungOne-700.woff2);
        font-weight: 700;
      }

      @font-face {
        font-family: 'SamsungSharp';
        src: url(fonts/SamsungSharpSansBd.woff2);
      }

      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      /* RESET STYLES */
      img {
        border: 0;
        outline: none;
        text-decoration: none;
      }

      table {
        border-collapse: collapse !important;
      }

      body {
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }

      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* ANDROID CENTER FIX */
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }

      /* MEDIA QUERIES */
      @media all and (max-width:639px) {
        .wrapper {
          width: 320px !important;
          padding: 0 !important;
        }

        .container {
          width: 280px !important;
          padding: 0 !important;
        }

        .mobile {
          width: 300px !important;
          display: block !important;
          padding: 0 !important;
        }

        .img {
          width: 100% !important;
          height: auto !important;
        }

        *[class="mobileOff"] {
          width: 0px !important;
          display: none !important;
        }

        *[class*="mobileOn"] {
          display: block !important;
          max-height: none !important;
        }
      }

      /* DARK MODE STYLES */
      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      @media (prefers-color-scheme: dark) {
        body {
          background-color: #262626 !important;
        }

        [data-ogsb] body {
          background-color: #262626 !important;
        }

        table {
          background-color: #212121 !important;
        }

        [data-ogsb] table {
          background-color: #212121 !important;
        }

        .logo-light {
          display: none;
          display: none !important;
        }

        [data-ogsc] .logo-light {
          display: none !important;
        }

        .logo-dark {
          display: block !important;
        }

        [data-ogsc] .logo-dark {
          display: block !important;
        }

        h1 {
          color: #FFFFFF !important;
        }

        [data-ogsc] h1 {
          color: #FFFFFF !important;
        }

        h2 {
          color: #FFFFFF !important;
        }

        [data-ogsc] h2 {
          color: #ffffff !important;
        }

        h3 {
          color: #FFFFFF !important;
        }

        [data-ogsc] h3 {
          color: #FFFFFF !important;
        }

        h4 {
          color: #FFFFFF !important;
        }

        [data-ogsc] h4 {
          color: #FFFFFF !important;
        }

        h5 {
          color: #FFFFFF !important;
        }

        [data-ogsc] h5 {
          color: #FFFFFF !important;
        }

        h6 {
          color: #FFFFFF !important;
        }

        [data-ogsc] h6 {
          color: #FFFFFF !important;
        }

        .hr {
          background: #FFFFFF !important;
        }

        [data-ogsc] .hr {
          background: #FFFFFF !important;
        }

        p {
          color: #ffffff !important;
        }

        [data-ogsc] p {
          color: #FFFFFF !important;
        }

        li {
          color: #FFFFFF !important;
        }

        [data-ogsc] li {
          color: #FFFFFF !important;
        }

        li>span {
          color: #FFFFFF !important;
        }

        [data-ogsc] li>span {
          color: #FFFFFF !important;
        }

        .link {
          color: #FFFFFF !important;
        }

        [data-ogsc] .link {
          color: #FFFFFF !important;
        }

        .button {
          background-color: #FFFFFF !important;
          color: #000000 !important;
        }

        [data-ogsb] .button {
          background-color: #FFFFFF !important;
          color: #000000 !important;
        }
      }
    </style>
    <!--[if gte mso 9]>
                  <xml>
                    <o:OfficeDocumentSettings>
                      <o:AllowPNG/>
                      <o:PixelsPerInch>96</o:PixelsPerInch>
                    </o:OfficeDocumentSettings>
                  </xml>
                  <![endif]-->
    <!--[if mso]>
                  <style type="text/css">       
      body, table, td {
        font-family : Arial, helvetica, sans-serif;             
      }
    </style>
                  <![endif]-->
  </head>
  <body style="margin:0; padding:0; background-color:#F2F2F2;">
    <div style="display:none;">Preheader Text</div>
    <center>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
        <tbody>
          <tr>
            <td align="center" valign="top">
              <table cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF" width="600" style="background: #FFFFFF;">
                <tbody>
                  <tr>
                    <td align="center" valign="top">
                      <table cellpadding="0" cellspacing="0" height="36" border="0" class="container" width="520">
                        <tbody>
                          <tr>
                            <td valign="center" align="right">
                              <a href="#" target="_blank" style=" font-family: 'Arial' , 'helvetica' , sans-serif;font-size: 14px;line-height: 1.7;color: #727272;">Посмотреть в браузере</a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="background: #c8cdff;">
                      <table cellpadding="0" cellspacing="0" border="0" class="container" width="520">
                        <tbody>
                          <tr>
                            <td height="42" style="font-size:10px; line-height:10px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td valign="top" align="left">
                              <img src="img/logo/logo.png" alt="Samsung" style="margin:0; padding:0; border:none; display:block;" border="0" width="117" height="18">
                            </td>
                          </tr>
                          <tr>
                            <td height="27" style="font-size:10px; line-height:10px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td valign="top" align="left">
                              <p style="margin:0;padding:0;margin-bottom: 13px;font-family: 'SamsungSharp', 'Arial' , 'helvetica' , sans-serif;font-size: 25px;">Интеллект во всех проявлениях</p>
                              <p style="margin:0;padding:0;font-family: 'SamsungOne', 'Arial' , 'helvetica' , sans-serif;font-size: 16px;line-height: 1.6;">Все вокруг чему-то учатся, И&nbsp;люди и&nbsp;техника. Мы&nbsp;тоже не&nbsp;отстаем. Листайте ниже и&nbsp;узнаете массу нового!</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <table width="600" cellpadding="0" cellspacing="0" border="0" class="img">
                        <tbody>
                          <tr>
                            <td align="center" valign="top">
                              <img src="img/bg1.png" style="margin:0; padding:0; border:none; display:block;" class="img" border="0" alt="" width="600">
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" style="" align="center">
                      <table cellpadding="0" cellspacing="0" border="0" width="520" class="container">
                        <tbody>
                          <tr>
                            <td valign="top" align="right">
                              <p style="margin:0; padding:0; margin-bottom:14px; font-weight: bold;font-size: 16px;color: #BBD900;font-family: 'SamsungSharp', 'Arial' , 'helvetica' , sans-serif;">ТЕСТ</p>
                              <p style="margin:0;padding:0;margin-bottom: 20px;font-weight: bold;font-size: 25px;font-family: 'SamsungSharp', 'Arial' , 'helvetica' , sans-serif;">Какой планшет вам подходит?</p>
                              <p style="margin:0;padding:0;font-size: 16px;line-height: 1.6;margin-bottom: 28px;font-family: 'SamsungOne', 'Arial' , 'helvetica' , sans-serif;">Хотите выбрать планшет? Мы сделали простой и понятный опросник, который поможет вам определиться.</p>
                              <a href="#" target="_blank">
                                <img src="img/btns/btn1.jpg" alt="Выбрать" style="margin:0; padding:0; border:none; display:block;" border="0" width="154" height="36">
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <table width="600" cellpadding="0" cellspacing="0" border="0" class="img">
                        <tbody>
                          <tr>
                            <td align="center" valign="top">
                              <img src="img/bg2.jpg" style="margin:0; padding:0; border:none; display:block;" class="img" border="0" alt="" width="600">
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" style="" align="center">
                      <table cellpadding="0" cellspacing="0" border="0" class="container" width="520">
                        <tbody>
                          <tr>
                            <td valign="top" align="left">
                              <p style="margin:0; padding:0; margin-bottom:14px; font-weight: bold;font-size: 16px;color: #087ACD;font-family: 'SamsungSharp', 'Arial' , 'helvetica' , sans-serif;">SAMSUNG OPEN EDUCATION</p>
                              <p style="margin:0;padding:0;margin-bottom: 20px;font-weight: bold;font-size: 25px;font-family: 'SamsungSharp', 'Arial' , 'helvetica' , sans-serif;">Никогда не&nbsp;поздно в&nbsp;IT &nbsp;</p>
                              <p style="margin:0;padding:0;font-size: 16px;line-height: 1.6;margin-bottom: 26px;font-family: 'SamsungOne', 'Arial' , 'helvetica' , sans-serif;">Задумываетесь о&nbsp;получении новой профессии? Начните с&nbsp;Samsung. У&nbsp;нас есть открытые бесплатные курсы, которые погрузят вас в&nbsp;мир нейросетей.</p>
                              <a href="#" target="_blank">
                                <img src="img/btns/btn2.jpg" alt="Смотреть рецепты" style="margin:0; padding:0; border:none; display:block;" border="0" height="36" width="169">
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <table width="600" cellpadding="0" cellspacing="0" border="0" class="img">
                        <tbody>
                          <tr>
                            <td height="52" style="font-size:10px; line-height:10px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top">
                              <img src="img/bg3.jpg" style="margin:0; padding:0; border:none; display:block;" class="img" border="0" width="600">
                            </td>
                          </tr>
                          <tr>
                            <td height="40" style="font-size:10px; line-height:10px;">&nbsp;</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" style="" align="center">
                      <table cellpadding="0" cellspacing="0" border="0" width="520" class="container">
                        <tbody>
                          <tr>
                            <td valign="top" align="right">
                              <p style="margin:0; padding:0; margin-bottom:14px; font-weight: bold;font-size: 16px;color: #5602C2;font-family: 'SamsungSharp', 'Arial' , 'helvetica' , sans-serif;">AI И ТЕЛЕВИЗОРЫ</p>
                              <p style="margin:0;padding:0;margin-bottom:17px;font-weight: bold;font-size: 25px;font-family: 'SamsungSharp', 'Arial' , 'helvetica' , sans-serif;">AI на весь экран</p>
                              <p style="margin:0;padding:0;font-size: 16px;line-height: 1.6;margin-bottom: 30px;font-family: 'SamsungOne', 'Arial' , 'helvetica' , sans-serif;">Узнайте о&nbsp;первом&nbsp;AI телевизоре Samsung и&nbsp;о&nbsp;том, как 512 нейросетей в&nbsp;его процессоре приковывают взгляды миллионов.</p>
                              <a href="#" target="_blank">
                                <img src="img/btns/btn3.jpg" alt="Смотреть" style="margin:0; padding:0; border:none; display:block;" border="0" height="36" width="127">
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size:10px; line-height:10px;" height="50">&nbsp;</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="background: #E3E3E3;">
                      <table cellpadding="0" cellspacing="0" border="0" class="container" width="520">
                        <tbody>
                          <tr>
                            <td style="font-size:10px; line-height:10px;" height="79">&nbsp;</td>
                          </tr>
                          <tr>
                            <td valign="center" align="center">
                              <p style="margin:0;padding:0;font-weight: bold;font-size: 20px;font-family: 'SamsungSharp', 'Arial', 'helvetica', sans-serif;">Какая функция ТВ для вас важнее:</p>
                            </td>
                          </tr>
                          <tr>
                            <td height="36" style="font-size:10px; line-height:10px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td valign="top" align="center">
                              <a href="#" target="_blank">
                                <img src="img/btns/btn4.png" alt="Четкость изображения" style="margin:0; padding:0; border:none; display:block;" border="0" height="36" width="190">
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size:10px; line-height:10px;" height="22">&nbsp;</td>
                          </tr>
                          <tr>
                            <td valign="top" align="center">
                              <a href="#" target="_blank">
                                <img src="img/btns/btn5.png" alt="Размер" style="margin:0; padding:0; border:none; display:block;" border="0" height="36" width="190">
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size:10px; line-height:10px;" height="22">&nbsp;</td>
                          </tr>
                          <tr>
                            <td valign="top" align="center">
                              <a href="#" target="_blank">
                                <img src="img/btns/btn6.png" alt="SmartTV" style="margin:0; padding:0; border:none; display:block;" border="0" height="36" width="190">
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size:10px; line-height:10px;" height="80">&nbsp;</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="">
                      <table cellpadding="0" cellspacing="0" border="0" class="container" width="401" style="">
                        <tbody>
                          <tr>
                            <td style="font-size:10px; line-height:10px;" height="94">&nbsp;</td>
                          </tr>
                          <tr>
                            <td style="font-size:10px; line-height:0;background: black;" height="1">&nbsp;</td>
                          </tr>
                          <tr>
                            <td style="font-size:10px; line-height:10px;" height="29">&nbsp;</td>
                          </tr>
                          <tr>
                            <td valign="center" align="center">
                              <p style="margin:0;padding:0;font-weight: bold;font-size: 28px;font-family: 'SamsungSharp', 'Arial', 'helvetica', sans-serif;">Как вам это письмо?</p>
                            </td>
                          </tr>
                          <tr>
                            <td height="14" style="font-size:10px; line-height:10px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td valign="top" align="center">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:270px;" align="center">
                                <tbody>
                                  <tr>
                                    <td valign="top" align="center">
                                      <a href="#" target="_blank" style="color:#000000;">
                                        <img src="img/face/face1.jpg" alt="1" style="max-width:52px;width:52px;" width="52">
                                      </a>
                                    </td>
                                    <td valign="top" align="center">
                                      <a href="#" target="_blank" style="color:#000000;">
                                        <img src="img/face/face2.jpg" alt="2" style="max-width:52px;width:52px;" width="52">
                                      </a>
                                    </td>
                                    <td valign="top" align="center">
                                      <a href="#" target="_blank" style="color:#000000;">
                                        <img src="img/face/face3.jpg" alt="3" style="max-width:52px;width:52px;" width="52">
                                      </a>
                                    </td>
                                    <td valign="top" align="center">
                                      <a href="#" target="_blank" style="color:#000000;">
                                        <img src="img/face/face4.jpg" alt="4" style="max-width:52px;width:52px;" width="52">
                                      </a>
                                    </td>
                                    <td valign="top" align="center">
                                      <a href="#" target="_blank" style="color:#000000;">
                                        <img src="img/face/face5.jpg" alt="5" style="max-width:52px;width:52px;" width="52">
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size:10px; line-height:10px;" height="24">&nbsp;</td>
                          </tr>
                          <tr>
                            <td valign="top" align="center">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;" align="center">
                                <tbody>
                                  <tr>
                                    <td valign="top" align="center">
                                      <a href="#" target="_blank" style="color:#000000;">
                                        <img src="img/logo/tg.png" alt="Telegram" style="width:30px;" width="30">
                                      </a>
                                    </td>
                                    <td valign="top" align="center">
                                      <a href="#" target="_blank" style="color:#000000;">
                                        <img src="img/logo/vk.png" alt="Vk" style="width:30px;" width="30">
                                      </a>
                                    </td>
                                    <td valign="top" align="center">
                                      <a href="#" target="_blank" style="color:#000000;">
                                        <img src="img/logo/ok.png" alt="Ok" style="width:30px;" width="30">
                                      </a>
                                    </td>
                                    <td valign="top" align="center">
                                      <a href="#" target="_blank" style="color:#000000;">
                                        <img src="img/logo/yo.png" alt="YouTube" style="width:30px;" width="30">
                                      </a>
                                    </td>
                                    <td valign="top" align="center">
                                      <a href="#" target="_blank" style="color:#000000;">
                                        <img src="img/logo/m.png" alt="Mail" style="width:30px;" width="30">
                                      </a>
                                    </td>
                                    <td valign="top" align="center">
                                      <a href="#" target="_blank" style="color:#000000;">
                                        <img src="img/logo/ya.png" alt="Yandex" style="width:30px;" width="30">
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size:10px; line-height:10px;" height="22">&nbsp;</td>
                          </tr>
                          <tr>
                            <td valign="top" align="center">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;" align="center">
                                <tbody>
                                  <tr>
                                    <td valign="top" align="center">
                                      <a href="#" target="_blank" style="color:#818181;font-size: 10px;margin: 0;padding: 0;font-weight: bold;font-family: 'SamsungOne', 'Arial' , 'helvetica' , sans-serif;">
                                        <b>Правовая информация</b>
                                      </a>
                                    </td>
                                    <td valign="top" align="center">
                                      <a href="#" target="_blank" style="color:#818181;font-size: 10px;margin: 0;padding: 0;font-weight: bold;font-family: 'SamsungOne', 'Arial' , 'helvetica' , sans-serif;">
                                        <b>Политика конфиденциальности</b>
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size:10px; line-height:10px;" height="22">&nbsp;</td>
                          </tr>
                          <tr>
                            <td valign="top" align="center">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="" align="center">
                                <tbody>
                                  <tr>
                                    <td valign="top" align="center">
                                      <p style="margin:0; padding:0;  font-size: 10px;line-height: 1.7;margin-bottom: 20px;color: #818181;font-family: 'SamsungOne', 'Arial' , 'helvetica' , sans-serif;">Не отвечайте на данное письмо. Оно является автоматической рассылкой. Вы получили это письмо, потому что подписались на рассылку Samsung. Чтобы отказаться от получения наших рассылок, перейдите по этой ссылке. Самсунг в России: ООО "СЭРК", ОГРН 5067746785882 123242, Москва, Новинский бульвар, д. 31, помещение 1,2 </p>
                                      <p style="margin:0; padding:0;  font-size: 10px;line-height: 1.7;color: #818181;font-family: 'SamsungOne', 'Arial' , 'helvetica' , sans-serif;">©&lt;%= formatDate(new Date(), "%4Y") %&gt; Samsung Electronics Co., Ltd. Все права защищены.</p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size:10px; line-height:10px;" height="71">&nbsp;</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </center>
  </body>
</html>